<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bya-Ad-bLe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pier-regular.otf">
            <string>PierSans</string>
            <string>PierSans</string>
            <string>PierSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Lzs-R9-Cn5">
            <objects>
                <viewController id="Bya-Ad-bLe" customClass="LoginViewController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMF-xl-gTH"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfa-85-st9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJu-Yl-ljz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-nb-YKE">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Simple">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simpleAction:" destination="Bya-Ad-bLe" eventType="touchUpInside" id="tJV-8h-lSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAE-nb-YKE" firstAttribute="centerY" secondItem="QJu-Yl-ljz" secondAttribute="centerY" id="XiE-oy-6rU"/>
                            <constraint firstItem="IAE-nb-YKE" firstAttribute="top" secondItem="TMF-xl-gTH" secondAttribute="bottom" constant="132" id="hEZ-oQ-L0a"/>
                            <constraint firstItem="IAE-nb-YKE" firstAttribute="centerX" secondItem="QJu-Yl-ljz" secondAttribute="centerX" id="xBc-gN-GZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hEZ-oQ-L0a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xTo-bq-djc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="finishLogin" id="UEK-Ws-iQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-6n-tJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-qH-mYD" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="0.34578166890080431" green="0.34578166890080431" blue="0.34578166890080431" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-fI-zya">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-m3-aXq">
                                        <rect key="frame" x="384.5" y="71" width="63" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="552-Gi-ue8" kind="custom" identifier="ThirdVCIdentifier" customClass="NavigationSegue" customModule="PrivateConcert" id="6HX-Ra-5zM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-xJ-5lx">
                                        <rect key="frame" x="250.5" y="71" width="99" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Concert Room">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iEW-0z-zly" kind="custom" identifier="SecondVCIdentifier" customClass="NavigationSegue" customModule="PrivateConcert" id="9Up-7T-TQ4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Concert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-kS-IjI">
                                        <rect key="frame" x="18" y="39" width="220" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Tv4-qt-UJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-aM-P0P">
                                        <rect key="frame" x="544" y="18" width="45" height="25"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="13"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fO-wW-aC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-CK-Ak0">
                                        <rect key="frame" x="175.5" y="71" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hyl-2D-ofa" kind="custom" identifier="FirstVCIdentifier" customClass="NavigationSegue" customModule="PrivateConcert" id="3lK-4e-S8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54509586592485992" green="0.77121685160943521" blue="0.94160522788203749" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HAW-xJ-5lx" secondAttribute="bottom" constant="-1" id="5jm-Jv-fUO"/>
                                    <constraint firstItem="JS6-m3-aXq" firstAttribute="leading" secondItem="HAW-xJ-5lx" secondAttribute="trailing" constant="35" id="Ah1-m5-0cF"/>
                                    <constraint firstItem="JS6-m3-aXq" firstAttribute="centerY" secondItem="HAW-xJ-5lx" secondAttribute="centerY" id="CpA-ce-Lri"/>
                                    <constraint firstItem="HAW-xJ-5lx" firstAttribute="leading" secondItem="c0M-CK-Ak0" secondAttribute="trailing" constant="45" id="G1d-4G-drX"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbh-aM-P0P" secondAttribute="trailing" constant="11" id="I67-PF-LVl"/>
                                    <constraint firstAttribute="centerX" secondItem="HAW-xJ-5lx" secondAttribute="centerX" id="KEa-ck-6BO"/>
                                    <constraint firstItem="c0M-CK-Ak0" firstAttribute="centerY" secondItem="HAW-xJ-5lx" secondAttribute="centerY" id="e2Y-Ds-VeE"/>
                                    <constraint firstItem="74b-kS-IjI" firstAttribute="leading" secondItem="V2u-fI-zya" secondAttribute="leading" constant="18" id="eHh-2s-xiC"/>
                                    <constraint firstAttribute="height" constant="100" id="hSD-Rg-0ie"/>
                                    <constraint firstItem="Kbh-aM-P0P" firstAttribute="top" secondItem="V2u-fI-zya" secondAttribute="top" constant="18" id="xQj-Yq-hlJ"/>
                                    <constraint firstItem="c0M-CK-Ak0" firstAttribute="top" secondItem="74b-kS-IjI" secondAttribute="bottom" constant="6" id="zoJ-BY-EDV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2u-fI-zya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Sw-dG-Sd7"/>
                            <constraint firstItem="V2u-fI-zya" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gi1-WU-LqA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CO6-qH-mYD" secondAttribute="bottom" id="eLH-Pp-7IK"/>
                            <constraint firstItem="CO6-qH-mYD" firstAttribute="top" secondItem="V2u-fI-zya" secondAttribute="bottom" id="kz1-Me-CvY"/>
                            <constraint firstAttribute="trailing" secondItem="CO6-qH-mYD" secondAttribute="trailing" id="lkC-87-FTS"/>
                            <constraint firstAttribute="trailing" secondItem="V2u-fI-zya" secondAttribute="trailing" id="lyq-YA-627"/>
                            <constraint firstItem="CO6-qH-mYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rat-op-Caq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderView" destination="CO6-qH-mYD" id="9Jz-KP-eLW"/>
                        <outletCollection property="tabBarButtons" destination="c0M-CK-Ak0" collectionClass="NSMutableArray" id="7Ed-6k-is9"/>
                        <outletCollection property="tabBarButtons" destination="HAW-xJ-5lx" collectionClass="NSMutableArray" id="erg-Vy-Bmr"/>
                        <outletCollection property="tabBarButtons" destination="JS6-m3-aXq" collectionClass="NSMutableArray" id="u0h-Sg-Qd3"/>
                        <segue destination="Bya-Ad-bLe" kind="showDetail" identifier="goBackToLogin" id="E7e-hZ-fMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1173"/>
        </scene>
        <!--Sound Recorder-->
        <scene sceneID="hF5-rg-v05">
            <objects>
                <viewController id="gQw-0O-tP3" customClass="SoundRecorder" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEm-fm-OGP"/>
                        <viewControllerLayoutGuide type="bottom" id="2pa-qS-6if"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg3-OF-tri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-VN-Fsq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-xe-Kbc" customClass="RecordButton" customModule="PrivateConcert" customModuleProvider="target">
                                        <rect key="frame" x="14" y="15" width="58" height="52"/>
                                        <state key="normal" title=" " image="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="RecordStop"/>
                                        <connections>
                                            <action selector="recordSound:" destination="gQw-0O-tP3" eventType="touchUpInside" id="nzT-uE-xc0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share Your Voice!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-ck-8sa">
                                        <rect key="frame" x="82" y="30" width="221.5" height="26"/>
                                        <fontDescription key="fontDescription" name="PierSans" family="Pier Sans" pointSize="26"/>
                                        <color key="textColor" red="0.38358746648793562" green="0.38358746648793562" blue="0.38358746648793562" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcr-ck-8sa" secondAttribute="trailing" constant="15" id="Tfn-uH-zMx"/>
                                    <constraint firstAttribute="centerY" secondItem="wcr-ck-8sa" secondAttribute="centerY" constant="-2" id="Zep-lU-OjG"/>
                                    <constraint firstItem="Z58-xe-Kbc" firstAttribute="leading" secondItem="8v6-VN-Fsq" secondAttribute="leading" constant="14" id="coV-zc-76V"/>
                                    <constraint firstAttribute="centerY" secondItem="Z58-xe-Kbc" secondAttribute="centerY" id="fCJ-XE-283"/>
                                    <constraint firstItem="wcr-ck-8sa" firstAttribute="leading" secondItem="Z58-xe-Kbc" secondAttribute="trailing" constant="10" id="jzv-w5-vkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8v6-VN-Fsq" secondAttribute="trailing" id="5Bp-g0-8Da"/>
                            <constraint firstItem="8v6-VN-Fsq" firstAttribute="leading" secondItem="Rg3-OF-tri" secondAttribute="leading" id="9y9-L2-tWT"/>
                            <constraint firstItem="8v6-VN-Fsq" firstAttribute="top" secondItem="kEm-fm-OGP" secondAttribute="bottom" id="T1m-oQ-mtk"/>
                            <constraint firstItem="2pa-qS-6if" firstAttribute="top" secondItem="8v6-VN-Fsq" secondAttribute="bottom" id="oHD-H8-BdY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isRecordingLabel" destination="wcr-ck-8sa" id="t8I-tz-S6i"/>
                        <outlet property="recordButton" destination="Z58-xe-Kbc" id="Shz-cx-ktY"/>
                        <segue destination="mck-EI-P9A" kind="presentation" identifier="showPopup" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hFq-em-IOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm9-sE-fPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1173"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="vxc-AX-KZu">
            <objects>
                <viewController id="mck-EI-P9A" customClass="PopupViewController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xug-l5-lRj"/>
                        <viewControllerLayoutGuide type="bottom" id="5PG-qt-Hpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuO-Yh-kfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-Pe-zob">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-s0-Gd1">
                                <rect key="frame" x="20" y="120" width="560" height="289"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-La-ilL">
                                        <rect key="frame" x="206" y="239" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="mck-EI-P9A" eventType="touchUpInside" id="2Z6-BF-Zzk"/>
                                            <segue destination="gQw-0O-tP3" kind="custom" identifier="cancelPopup" customClass="DismissSegue" customModule="PrivateConcert" id="o5I-iV-kDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-Nc-7hu">
                                        <rect key="frame" x="313" y="239" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="mck-EI-P9A" eventType="touchUpInside" id="XLc-1E-NPG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-0T-x77">
                                        <rect key="frame" x="20" y="20" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-yS-nAA">
                                        <rect key="frame" x="20" y="173" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-k5-MyZ">
                                        <rect key="frame" x="20" y="70" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-20-ASC">
                                        <rect key="frame" x="20" y="122" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vjw-0T-x77" firstAttribute="leading" secondItem="tkB-s0-Gd1" secondAttribute="leading" constant="20" id="1C0-YM-JIK"/>
                                    <constraint firstAttribute="centerX" secondItem="7vG-La-ilL" secondAttribute="centerX" constant="50" id="5oR-kA-J5A"/>
                                    <constraint firstAttribute="height" constant="263" id="BwR-Ue-h1R"/>
                                    <constraint firstAttribute="bottom" secondItem="7vG-La-ilL" secondAttribute="bottom" constant="20" id="F99-fx-2DK"/>
                                    <constraint firstItem="Vjw-0T-x77" firstAttribute="top" secondItem="tkB-s0-Gd1" secondAttribute="top" constant="20" id="IvF-9g-0dF"/>
                                    <constraint firstItem="hrt-k5-MyZ" firstAttribute="top" secondItem="Vjw-0T-x77" secondAttribute="bottom" constant="20" id="K2C-UT-lDK"/>
                                    <constraint firstAttribute="trailing" secondItem="z6I-20-ASC" secondAttribute="trailing" constant="20" id="Kaa-kO-01X"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjw-0T-x77" secondAttribute="trailing" constant="20" id="Kd4-Xt-LyW"/>
                                    <constraint firstItem="8Ia-yS-nAA" firstAttribute="leading" secondItem="tkB-s0-Gd1" secondAttribute="leading" constant="20" id="M91-nf-gkc"/>
                                    <constraint firstAttribute="bottom" secondItem="L0M-Nc-7hu" secondAttribute="bottom" constant="20" id="Ngg-un-S52"/>
                                    <constraint firstItem="L0M-Nc-7hu" firstAttribute="top" secondItem="7vG-La-ilL" secondAttribute="bottom" constant="26" id="Qhx-FH-9N9"/>
                                    <constraint firstItem="7vG-La-ilL" firstAttribute="top" secondItem="8Ia-yS-nAA" secondAttribute="bottom" constant="36" id="Tb6-TH-AnF"/>
                                    <constraint firstItem="7vG-La-ilL" firstAttribute="centerY" secondItem="L0M-Nc-7hu" secondAttribute="centerY" id="YGd-NZ-cr4"/>
                                    <constraint firstItem="8Ia-yS-nAA" firstAttribute="top" secondItem="z6I-20-ASC" secondAttribute="bottom" constant="21" id="alP-h0-Fa2"/>
                                    <constraint firstItem="z6I-20-ASC" firstAttribute="leading" secondItem="tkB-s0-Gd1" secondAttribute="leading" constant="20" id="bMJ-MX-GoB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ia-yS-nAA" secondAttribute="trailing" constant="20" id="cEm-Uo-AVQ"/>
                                    <constraint firstAttribute="centerX" secondItem="L0M-Nc-7hu" secondAttribute="centerX" constant="-50" id="f0p-Sp-Nta"/>
                                    <constraint firstItem="hrt-k5-MyZ" firstAttribute="leading" secondItem="tkB-s0-Gd1" secondAttribute="leading" constant="20" id="lWv-3i-jGy"/>
                                    <constraint firstAttribute="trailing" secondItem="hrt-k5-MyZ" secondAttribute="trailing" constant="20" id="mKy-40-N1y"/>
                                    <constraint firstItem="z6I-20-ASC" firstAttribute="top" secondItem="hrt-k5-MyZ" secondAttribute="bottom" constant="22" id="oGu-RR-GWS"/>
                                    <constraint firstItem="7vG-La-ilL" firstAttribute="top" secondItem="z6I-20-ASC" secondAttribute="bottom" constant="31" id="zXF-SN-Kal"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BwR-Ue-h1R"/>
                                        <exclude reference="zXF-SN-Kal"/>
                                        <exclude reference="Qhx-FH-9N9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ARl-Pe-zob" secondAttribute="trailing" constant="-16" id="2ge-bW-7vZ"/>
                            <constraint firstItem="tkB-s0-Gd1" firstAttribute="top" secondItem="Xug-l5-lRj" secondAttribute="bottom" constant="100" id="3eY-ed-PVT"/>
                            <constraint firstItem="ARl-Pe-zob" firstAttribute="leading" secondItem="xuO-Yh-kfh" secondAttribute="leadingMargin" constant="-16" id="G4U-5d-WXY"/>
                            <constraint firstItem="ARl-Pe-zob" firstAttribute="top" secondItem="Xug-l5-lRj" secondAttribute="bottom" constant="80" id="IyW-IL-yC4"/>
                            <constraint firstItem="tkB-s0-Gd1" firstAttribute="leading" secondItem="xuO-Yh-kfh" secondAttribute="leading" constant="20" id="QzX-Ql-pzC"/>
                            <constraint firstItem="5PG-qt-Hpf" firstAttribute="top" secondItem="ARl-Pe-zob" secondAttribute="bottom" id="aN4-Cj-yld"/>
                            <constraint firstAttribute="trailing" secondItem="tkB-s0-Gd1" secondAttribute="trailing" constant="20" id="s2f-sq-BbP"/>
                            <constraint firstAttribute="centerX" secondItem="tkB-s0-Gd1" secondAttribute="centerX" id="uFa-as-lyD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uFa-as-lyD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tagField1" destination="hrt-k5-MyZ" id="21g-CN-hpK"/>
                        <outlet property="tagField2" destination="z6I-20-ASC" id="NqN-on-7dN"/>
                        <outlet property="tagField3" destination="8Ia-yS-nAA" id="Seq-oT-NQM"/>
                        <outlet property="titleField" destination="Vjw-0T-x77" id="P37-iQ-HgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq7-E5-1Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1962"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="6Ww-ok-GY0">
            <objects>
                <tableViewController id="iV0-BF-xsG" customClass="MainTableViewController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFi-op-1RU">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32219755361930291" green="0.32219755361930291" blue="0.32219755361930291" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="92" id="a4Q-Qq-xwn" customClass="MainTableViewCell" customModule="PrivateConcert" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4Q-Qq-xwn" id="EqO-WL-vhc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-dc-wJk" customClass="MediaButton" customModule="PrivateConcert" customModuleProvider="target">
                                            <rect key="frame" x="26" y="28" width="31" height="36"/>
                                            <state key="normal" image="Play1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Pause1"/>
                                        </button>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-pL-yjz">
                                            <rect key="frame" x="0.0" y="89" width="586" height="2"/>
                                            <color key="backgroundColor" red="0.33215692019999998" green="0.33215692019999998" blue="0.33215692019999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="FCa-Ah-cLH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-yz-kEx">
                                            <rect key="frame" x="85" y="20" width="37.5" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-Cw-ORo">
                                            <rect key="frame" x="85" y="54" width="104.5" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.9951826407506702" green="0.9951826407506702" blue="0.9951826407506702" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Eh6-yz-kEx" secondAttribute="centerY" constant="15" id="9HK-YN-f3j"/>
                                        <constraint firstItem="pAU-Cw-ORo" firstAttribute="centerX" secondItem="Eh6-yz-kEx" secondAttribute="centerX" id="CAH-xV-NIU"/>
                                        <constraint firstItem="Eh6-yz-kEx" firstAttribute="leading" secondItem="sOI-dc-wJk" secondAttribute="trailing" constant="28" id="Kss-MU-7Ze"/>
                                        <constraint firstAttribute="centerY" secondItem="sOI-dc-wJk" secondAttribute="centerY" id="L7v-ek-8mg"/>
                                        <constraint firstItem="pAU-Cw-ORo" firstAttribute="leading" secondItem="sOI-dc-wJk" secondAttribute="trailing" constant="28" id="M68-pU-i8J"/>
                                        <constraint firstAttribute="bottom" secondItem="sV5-pL-yjz" secondAttribute="bottom" id="RI2-7H-MZY"/>
                                        <constraint firstItem="sOI-dc-wJk" firstAttribute="leading" secondItem="EqO-WL-vhc" secondAttribute="leadingMargin" constant="18" id="e1l-SM-Bl1"/>
                                        <constraint firstItem="sV5-pL-yjz" firstAttribute="leading" secondItem="EqO-WL-vhc" secondAttribute="leading" id="ea1-05-r2I"/>
                                        <constraint firstAttribute="trailing" secondItem="sV5-pL-yjz" secondAttribute="trailing" id="grq-nu-HFe"/>
                                        <constraint firstAttribute="centerY" secondItem="pAU-Cw-ORo" secondAttribute="centerY" constant="-17" id="m1a-hQ-jJR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CAH-xV-NIU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="playButton" destination="sOI-dc-wJk" id="rwM-Z8-MWk"/>
                                    <outlet property="tagsLabel" destination="pAU-Cw-ORo" id="Y5B-qT-Inb"/>
                                    <outlet property="titleLabel" destination="Eh6-yz-kEx" id="uAS-v1-Luq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iV0-BF-xsG" id="Ys7-Y5-dlA"/>
                            <outlet property="delegate" destination="iV0-BF-xsG" id="V10-oE-Psk"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zCR-Po-DVe">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="loading...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-q9-Bij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="1223.5"/>
        </scene>
        <!--Sound Recorder-->
        <scene sceneID="4Nm-MS-OqG">
            <objects>
                <viewController storyboardIdentifier="View1" id="hyl-2D-ofa" customClass="SoundRecorder" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyb-yh-bbf"/>
                        <viewControllerLayoutGuide type="bottom" id="f4A-Qx-3P2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGP-FL-fCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-qT-7M7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-u7-b0S">
                                        <rect key="frame" x="7" y="5" width="586" height="595"/>
                                        <connections>
                                            <segue destination="F73-Cg-Yzc" kind="embed" id="hat-0w-6Bq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n3E-u7-b0S" firstAttribute="top" secondItem="bXI-qT-7M7" secondAttribute="top" constant="5" id="1Qb-fr-0yX"/>
                                    <constraint firstAttribute="bottom" secondItem="n3E-u7-b0S" secondAttribute="bottom" id="FVw-Wu-fCf"/>
                                    <constraint firstItem="n3E-u7-b0S" firstAttribute="leading" secondItem="bXI-qT-7M7" secondAttribute="leading" constant="7" id="Kh6-gT-BdC"/>
                                    <constraint firstItem="n3E-u7-b0S" firstAttribute="top" secondItem="bXI-qT-7M7" secondAttribute="top" id="aJw-tG-hhg"/>
                                    <constraint firstAttribute="trailing" secondItem="n3E-u7-b0S" secondAttribute="trailing" constant="7" id="bPA-XN-Mkk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJw-tG-hhg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXI-qT-7M7" secondAttribute="trailing" id="6wF-mM-njz"/>
                            <constraint firstItem="bXI-qT-7M7" firstAttribute="leading" secondItem="bGP-FL-fCx" secondAttribute="leading" id="UNP-Bz-mAE"/>
                            <constraint firstItem="bXI-qT-7M7" firstAttribute="top" secondItem="bGP-FL-fCx" secondAttribute="topMargin" id="geu-R2-xgq"/>
                            <constraint firstItem="f4A-Qx-3P2" firstAttribute="top" secondItem="bXI-qT-7M7" secondAttribute="bottom" id="hT0-P6-Xr4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYA-js-Zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="449"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="g32-Tm-lZj">
            <objects>
                <tableViewController id="F73-Cg-Yzc" customClass="UserTableViewController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="9BB-3s-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="586" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="1yl-6h-gbZ" customClass="UserTableViewCell" customModule="PrivateConcert" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yl-6h-gbZ" id="qDM-7J-oLG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-s0-W0M" customClass="MediaButton" customModule="PrivateConcert" customModuleProvider="target">
                                            <rect key="frame" x="26" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="rUS-PF-bAt"/>
                                            </constraints>
                                            <state key="normal" image="Play1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-Cw-vc9">
                                            <rect key="frame" x="90" y="15" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rGG-XF-Y2y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-Rv-D0P">
                                            <rect key="frame" x="90" y="49" width="30.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-Br-M1J">
                                            <rect key="frame" x="0.0" y="79.5" width="586" height="2"/>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Vj7-HX-dyk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2d-s0-W0M" firstAttribute="leading" secondItem="qDM-7J-oLG" secondAttribute="leadingMargin" constant="18" id="4q7-oZ-cWJ"/>
                                        <constraint firstAttribute="centerY" secondItem="J2d-s0-W0M" secondAttribute="centerY" id="LYh-Pf-emK"/>
                                        <constraint firstAttribute="centerY" secondItem="LmK-Cw-vc9" secondAttribute="centerY" constant="15" id="Y8r-e5-pG7"/>
                                        <constraint firstItem="uA6-Br-M1J" firstAttribute="leading" secondItem="qDM-7J-oLG" secondAttribute="leadingMargin" constant="-8" id="YRV-W2-oSe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uA6-Br-M1J" secondAttribute="bottom" constant="-8" id="ZVI-QI-jXe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uA6-Br-M1J" secondAttribute="trailing" constant="-8" id="bAg-BM-3jf"/>
                                        <constraint firstAttribute="centerY" secondItem="kHW-Rv-D0P" secondAttribute="centerY" constant="-17" id="ej1-PQ-RhK"/>
                                        <constraint firstItem="kHW-Rv-D0P" firstAttribute="leading" secondItem="J2d-s0-W0M" secondAttribute="trailing" constant="28" id="iat-hs-d0C"/>
                                        <constraint firstItem="LmK-Cw-vc9" firstAttribute="leading" secondItem="J2d-s0-W0M" secondAttribute="trailing" constant="28" id="sxc-RK-TVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="playButton" destination="J2d-s0-W0M" id="BRw-pH-9bG"/>
                                    <outlet property="tagsLabel" destination="kHW-Rv-D0P" id="nmA-bA-frP"/>
                                    <outlet property="titleLabel" destination="LmK-Cw-vc9" id="s9a-1B-ZAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F73-Cg-Yzc" id="KJo-cg-qOU"/>
                            <outlet property="delegate" destination="F73-Cg-Yzc" id="Jfi-cG-gYJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDV-Gl-4hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="446.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sHE-CQ-WfB">
            <objects>
                <viewController id="iEW-0z-zly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfa-Du-KUq"/>
                        <viewControllerLayoutGuide type="bottom" id="R0V-Gd-hC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhT-iJ-KCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-8G-asH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-sQ-Suw">
                                        <rect key="frame" x="7" y="93" width="586" height="509"/>
                                        <connections>
                                            <segue destination="iV0-BF-xsG" kind="embed" id="Rra-0T-XL1"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-AF-iX8">
                                        <rect key="frame" x="7" y="6" width="586" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="QPX-IK-MFA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gQw-0O-tP3" kind="embed" id="Ieu-ms-kAo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="aiI-sQ-Suw" secondAttribute="bottom" constant="-10" id="DPR-vx-6fn"/>
                                    <constraint firstItem="CZM-AF-iX8" firstAttribute="leading" secondItem="KOL-8G-asH" secondAttribute="leading" constant="7" id="H8e-vM-IWO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aiI-sQ-Suw" secondAttribute="trailing" constant="8" id="KXZ-X1-tcW"/>
                                    <constraint firstAttribute="trailing" secondItem="CZM-AF-iX8" secondAttribute="trailing" constant="7" id="PAf-DL-KQL"/>
                                    <constraint firstItem="aiI-sQ-Suw" firstAttribute="top" secondItem="CZM-AF-iX8" secondAttribute="bottom" constant="5" id="Vr5-Lq-rgb"/>
                                    <constraint firstItem="CZM-AF-iX8" firstAttribute="top" secondItem="KOL-8G-asH" secondAttribute="top" constant="6" id="fXu-e6-Y3X"/>
                                    <constraint firstItem="aiI-sQ-Suw" firstAttribute="leading" secondItem="KOL-8G-asH" secondAttribute="leading" constant="7" id="obC-hE-hgX"/>
                                    <constraint firstItem="aiI-sQ-Suw" firstAttribute="leading" secondItem="KOL-8G-asH" secondAttribute="leadingMargin" constant="8" id="qpy-rP-Zhh"/>
                                    <constraint firstAttribute="trailing" secondItem="aiI-sQ-Suw" secondAttribute="trailing" constant="7" id="vNv-V4-auY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXZ-X1-tcW"/>
                                        <exclude reference="qpy-rP-Zhh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOL-8G-asH" firstAttribute="top" secondItem="nhT-iJ-KCM" secondAttribute="top" id="EuL-Rf-gmx"/>
                            <constraint firstAttribute="trailing" secondItem="KOL-8G-asH" secondAttribute="trailing" id="V0W-92-Vwd"/>
                            <constraint firstItem="KOL-8G-asH" firstAttribute="leading" secondItem="nhT-iJ-KCM" secondAttribute="leading" id="g8Q-2Y-04n"/>
                            <constraint firstItem="R0V-Gd-hC6" firstAttribute="top" secondItem="KOL-8G-asH" secondAttribute="bottom" id="wUX-M5-ip1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBX-RL-XJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1173"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="MfQ-hI-pUq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="552-Gi-ue8" customClass="ThirdViewController" customModule="PrivateConcert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLb-rB-8mj"/>
                        <viewControllerLayoutGuide type="bottom" id="c5d-rq-mhU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="odx-cQ-JZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-mF-zIJ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="552-Gi-ue8" eventType="touchUpInside" id="vGm-nz-Mk2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ3-4k-XOd">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-0H-JFJ">
                                        <rect key="frame" x="135" y="135" width="30" height="30"/>
                                        <state key="normal" title="hide">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideView:" destination="552-Gi-ue8" eventType="touchUpInside" id="HFU-RE-zq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="HPI-0H-JFJ" secondAttribute="centerY" id="NuN-2V-NtS"/>
                                    <constraint firstAttribute="centerX" secondItem="HPI-0H-JFJ" secondAttribute="centerX" id="TR9-il-XCn"/>
                                    <constraint firstAttribute="height" constant="300" id="m5D-J8-wSD"/>
                                    <constraint firstAttribute="width" constant="300" id="rQc-P0-gwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mJ3-4k-XOd" secondAttribute="centerY" id="gg1-eO-VY0"/>
                            <constraint firstAttribute="centerX" secondItem="OgK-mF-zIJ" secondAttribute="centerX" id="vIp-Qb-7ap"/>
                            <constraint firstAttribute="centerX" secondItem="mJ3-4k-XOd" secondAttribute="centerX" id="wXI-4O-k0S"/>
                            <constraint firstAttribute="centerY" secondItem="OgK-mF-zIJ" secondAttribute="centerY" id="zVn-Hh-Swd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="popupView" destination="mJ3-4k-XOd" id="1T3-8Z-t0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYb-7J-G0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause1" width="21" height="36"/>
        <image name="Play1" width="31" height="36"/>
        <image name="Record" width="52" height="52"/>
        <image name="RecordStop" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o5I-iV-kDT"/>
    </inferredMetricsTieBreakers>
</document>
